<html>
    <head>
        <meta charset="utf-8">
        <title>Vote.com | About</title>
        <!--Style Sheet & icon-->
        <link rel="shortcut icon" type="image/png" href="images/vote-icon.png">
        <link rel="stylesheet" href="css/s3.css">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--Jquery-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--Logos/Vectors-->
        <script src="https://kit.fontawesome.com/ccbdc28270.js" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: aquamarine;">
        <section id="top">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-dark" style="padding-top:30px;">
                    <a class="navbar-brand" style="font-family:'larken';font-size:35px;padding-left:5%; color: black; " href="#">
                        <i class="fas fa-vote-yea"></i></i> Vote.com | About
                      </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a style="font-family: larken;" class="nav-link" href="index.html">Return to Home <i class="fas fa-home"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
        <section id="footer">
            
            <P>VERSION 1.0</P>
            
            <br>
            
            <p style="padding-top: 10px;">© copyright 2022 <i class="fas fa-vote-yea"></i>vote.com</p>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>