<html>
    <head>
        <meta charset="utf-8">
        <title>Vote.com | Results</title>
        <!--Style Sheet & icon-->
        <link rel="shortcut icon" type="image/png" href="images/vote-icon.png">
        <link rel="stylesheet" href="css/s3.css">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--Jquery-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--Logos/Vectors-->
        <script src="https://kit.fontawesome.com/ccbdc28270.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="top">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-dark" style="padding-top:30px;">
                    <a class="navbar-brand" style="font-family:'larken';font-size:30px;padding-left:5%; color: rgb(0, 0, 0); " href="#">
                        <i class="fas fa-vote-yea"></i></i> Vote.com | Results
                      </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a style="color: black; font-family: larken;" class="nav-link" href="index.html">Return to Home <i class="fas fa-home"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="container main-Results">
                <h1 style="text-align: left; padding-bottom:10px; color: rgb(0, 0, 0)  ; " class="poll-name-res">Poll name</h1>
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Candidates</th>
                            <th>Votes</th>
                        </tr>
                    </thead>
                    <tr>
                        <td><h2 class="cand-v c1-nme">Candidate-1:</h2></td>
                        <td><h3 class="c1-votes">0 votes</h3></td>
                    </tr>
                    <tr>
                        <td class="active-row"><h2 class="cand-v c2-nme">Candidate-2:</h2></td>
                        <td><h3 class="c2-votes">0 votes</h3></td>
                    </tr>
                    <tr>
                        <td><h2 class="cand-v c3-nme">Candidate-3:</h2></td>
                        <td><h3 class="c3-votes">0 votes</h3></td>
                    </tr>
                    <tr>
                        <td><h2 class="cand-v c4-nme">Candidate-4:</h2></td>
                        <td><h3 class="c4-votes">0 votes</h3></td>
                    </tr>
                    <tr>
                        <td><h2 class="cand-v c5-nme">Candidate-5:</h2></td>
                        <td><h3 class="c5-votes">0 votes</h3></td>
                    </tr>
                    <tr>
                        <td><h2 class="cand-v c6-nme">Candidate-6:</h2></td>
                        <td><h3 class="c6-votes">0 votes</h3></td>
                    </tr>
                </table>
                
                <h2 style="text-align: right;">Result Graph</h2>
            </div>
        </section>
        <section id="footer">
            
            <p style="padding-top: 10px;">© copyright 2022 &nbsp; <i class="fas fa-vote-yea"></i>vote.com</p>
        </section>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="index.js"></script>

    </body>
</html>